# KaoYanDemo

app/: build.gradle
app/src/androidTest/java/com/kaoyan/kaoyandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaoyan/kaoyandemo/: MainActivity.java
app/src/main/java/com/kaoyan/kaoyandemo/activity/: BaseActivity.java  CommentActivity.java  LoginActivity.java  MajorActivity.java  MyCollectActivity.java  MyInformationActivity.java  MyPostActivity.java  PostMessageActivity.java  RegisterActivity.java  SchoolActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/kaoyan/kaoyandemo/adapter/: CommentAdapter.java  CommunityAdapter.java  MajorAdapter.java  SchoolAdapter.java  SearchAdapter.java
app/src/main/java/com/kaoyan/kaoyandemo/fragment/: AttentionFragment.java  CommunityFragment.java  MyFragment.java  SearchFragment.java
app/src/main/java/com/kaoyan/kaoyandemo/info/: AttentionInfo.java  CommentInfo.java  CommunityInfo.java  SchoolInfo.java  SearchInfo.java
app/src/main/java/com/kaoyan/kaoyandemo/utils/: Api.java  SharedPreferencesUtils.java  Urls.java
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  check_selector.xml  ic_collect.xml  ic_collect2.xml  ic_comment.xml  ic_personal.xml  ic_publish.xml  ic_right.xml  ic_settings.xml  input_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_my_collect.xml  activity_my_information.xml  activity_my_post.xml  activity_post_message.xml  activity_register.xml  activity_school.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_attention.xml  fragment_community.xml  fragment_my.xml  fragment_search.xml  item_comment.xml  item_community.xml  item_major.xml  item_school.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaoyan/kaoyandemo/: ExampleUnitTest.java
